{
    "cSpell.words": [
        "alocação",
        "ativos",
        "bruto",
        "Chamando",
        "definir",
        "dinheiro",
        "existir",
        "fato",
        "finanças",
        "função",
        "maior",
        "normalização",
        "otimização",
        "portfólios",
        "risco"
    ]
}